<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/main.css">
</head>

<body>
    <section class="container">
        <header class="headerStyle">
            <div class="headerContent">
                <div class="button">
                    <input class="buttonStyle" type="button" value="Home Stay">
                </div>
                <div class="headerItems">
                    <div class="items">
                        INR
                    </div>
                    <div class="items">
                        Help
                    </div>
                    <div class="items">
                        Login
                    </div>
                    <div class="items">
                        Sign up
                    </div>
                </div>
            </div>
        </header>
        <main class="bodyStyle">
            <div class="bodyContent">
                <div class="gap"></div>
                <div class="body1">
                    <p>
                        Studio in Bandra
                    </p>
                </div>
                <div class="gap"></div>
                <div class="livingroom">
                    <img class="livingroomimg" src="/img/livingroom.jpg" alt="image">
                </div>
                <div class="gap"></div>
                <div class="imgRow">
                    <div class="img">
                        <img src="/img/img1.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="/img/img2.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="/img/img3.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="/img/img4.jpg" alt="">
                    </div>
                </div>
                <div class="gap"></div>
                <div class="title-element">
                    <p>
                        The Space
                    </p>
                </div>
                <div class="gap"></div>
                <div class="tableStyle">
                    <table>
                        <tr>
                            <td>
                                max people : 4
                            </td>
                            <td>
                                Check in after 3pm
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Bedroom : 2
                            </td>
                            <td>
                                Check out 12pm
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Bedroom : 1
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="gap"></div>
                <div class="line-divide"></div>
                <div class="gap"></div>
                <div class="amenities tableStyle">
                    <div class="title-element">
                        <p>
                            Amenities
                        </p>
                    </div>
                    <table>
                        <tr>
                            <td>
                                Shower
                            </td>
                            <td>
                                Kitchen
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Wifi
                            </td>
                            <td>
                                Heating
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TV
                            </td>
                            <td>
                                Accessible
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="gap"></div>
                <div class="line-divide"></div>
                <div class="gap"></div>
                <div class="title-element">
                    <p>
                        Extra Info
                    </p>
                </div>
                <div class="paraStyle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="gap"></div>
                <div class="line-divide"></div>
                <div class="gap"></div>
                <div class="ruleStyle">
                    <div class="title-element">
                        <p>
                            Rules
                        </p>
                    </div>
                    <p class="paraStyle">
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                        ut
                        aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                        velit
                        esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                        pariatur
                    </p>
                </div>
                <div class="button1">
                    <input class="Style" type="button" value="Subscribe">
                </div>
                <div class="gap"></div>
                <div class="line-divide"></div>
                <div class="gap"></div>
                <div class="title-element">
                    Contact
                </div>
                <div class="contactStyle">
                    <div>
                        <p>
                            Chicago, US
                        </p>
                        <p>
                            phone : <a href="#">00000000</a>
                        </p>
                        <p>
                            Email : <a href="#">mail@mail.com</a>
                        </p>
                        <input class="inputStyle" type="testbox" placeholder="Name">
                        </p>
                        <input class="inputStyle" type="testbox" placeholder="Email">
                        </p>
                        <input class="inputStyle" type="testbox" placeholder="Message">
                        <p>
                            Questions? Go ahead and ask them
                        </p>
                    </div>
                   
                </div>
                <!-- <div class="gap"></div> -->

                <div class="button1">
                    <input class="Style" type="button" value="Submit">
                </div>
                <div class="gap"></div>
                <div class="gap">
                    
                </div>
        </main>
    </section>
</body>

</html>